<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: gray;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        p {
            
        }

        a {
            background-color: rgb(145, 255, 0);
            border-width: 10px;
            border-color: aquamarine;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de modelo Box-Level</h1>
    <p>Exemplo de modelo Box-inline <a href="#">com este link</a></p>
</body>
</html>