<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand
            background: color image position repeat [size] attachment
            */

        }

        main {
            background-color: white;
            border: 1px solid darkblue;
            border-radius: 15px;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in eligendi at, laborum dicta cum soluta sed impedit eius quos porro facere amet ea minus quo incidunt vitae voluptatibus assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus cum. Doloremque vel officia debitis molestiae, saepe vitae asperiores possimus consequatur iusto id ex aut accusantium, aliquid ullam, velit ea Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam facere sed ea, repellat voluptatibus labore incidunt laboriosam minus numquam itaque eligendi adipisci id ut et modi, quibusdam error iure cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in eligendi at, laborum dicta cum soluta sed impedit eius quos porro facere amet ea minus quo incidunt vitae voluptatibus assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus cum. Doloremque vel officia debitis molestiae, saepe vitae asperiores possimus consequatur iusto id ex aut accusantium, aliquid ullam, velit ea Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam facere sed ea, repellat voluptatibus labore incidunt laboriosam minus numquam itaque eligendi adipisci id ut et modi, quibusdam error iure cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in eligendi at, laborum dicta cum soluta sed impedit eius quos porro facere amet ea minus quo incidunt vitae voluptatibus assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus cum. Doloremque vel officia debitis molestiae, saepe vitae asperiores possimus consequatur iusto id ex aut accusantium, aliquid ullam, velit ea Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam facere sed ea, repellat voluptatibus labore incidunt laboriosam minus numquam itaque eligendi adipisci id ut et modi, quibusdam error iure cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in eligendi at, laborum dicta cum soluta sed impedit eius quos porro facere amet ea minus quo incidunt vitae voluptatibus assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus cum. Doloremque vel officia debitis molestiae, saepe vitae asperiores possimus consequatur iusto id ex aut accusantium, aliquid ullam, velit ea Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam facere sed ea, repellat voluptatibus labore incidunt laboriosam minus numquam itaque eligendi adipisci id ut et modi, quibusdam error iure cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat in eligendi at, laborum dicta cum soluta sed impedit eius quos porro facere amet ea minus quo incidunt vitae voluptatibus assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, natus cum. Doloremque vel officia debitis molestiae, saepe vitae asperiores possimus consequatur iusto id ex aut accusantium, aliquid ullam, velit ea Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam facere sed ea, repellat voluptatibus labore incidunt laboriosam minus numquam itaque eligendi adipisci id ut et modi, quibusdam error iure cupiditate.</p>
    </main>
</body>
</html>